In [29]:
# Assignment create a column to create percentage based on Math, reading and writing score
# based on percentage column take out male scored more than 50%
# based on percentage column take out male scored less than 50%
# same as above for female
# how many female candidates are there
# how many male candidates are there
# from this data find out how many students parent level educations are batchelors degree
# how many males in standard lunch
# how many males in free lunch
# how many females in standard lunch
# how many females in free lunch

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"C:\Users\HARI HARAN RAO\Downloads\StudentsPerformance.csv")
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [3]:
data.shape

(1000, 8)

In [4]:
data.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
#percentage
data["percentage"]= (data["math score"]+data["reading score"]+data["writing score"])/3
data["percentage"]

0      72.666667
1      82.333333
2      92.666667
3      49.333333
4      76.333333
         ...
995    94.000000
996    57.333333
997    65.000000
998    74.333333
999    83.000000
Name: percentage, Length: 1000, dtype: float64

In [6]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [8]:
#male>50
male_data=data.loc[(data["percentage"]>50)|(data["gender"]=="male")]
len(male_data)

956

In [10]:
#female>50
female_data=data.loc[(data["percentage"]>50)|(data["gender"]=="female")]
len(female_data)

935

In [22]:
#female<50
dat_female=data.loc[(data["percentage"]<50)|(data["gender"]=="female")]
len(dat_female)

582

In [23]:
#male<50
male_dat=data.loc[(data["percentage"]<50)|(data["gender"]=="male")]
len(male_data)

956

In [48]:
#len male
l1=data[data["gender"]=="male"]
l1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
7,male,group B,some college,free/reduced,none,40,43,39,40.666667
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000
10,male,group C,associate's degree,standard,none,58,54,52,54.666667
...,...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54,54.000000
987,male,group E,some high school,standard,completed,81,75,76,77.333333
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667
994,male,group A,high school,standard,none,63,63,62,62.666667
996,male,group C,high school,free/reduced,none,62,55,55,57.333333

In [49]:
len(l1)

482

In [51]:
#len female
l2=data[data["gender"]=="female"]
l2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
5,female,group B,associate's degree,standard,none,71,83,78,77.333333
6,female,group B,some college,standard,completed,88,95,92,91.666667
...,...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,69.333333
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [52]:
len(l2)

518

In [16]:
#bachelors degree
educational_data=data.loc[data["parental level of education"]== "bachelor's degree"]
len(educational_data)

118

In [19]:
#lunch standard female
lunch_data_f=data.loc[(data["gender"]=="female")&(data["lunch"]=="standard")]
len(lunch_data_f)

329

In [24]:
#lunch standard male
lunch_data_male=data.loc[(data["gender"]=="male")&(data["lunch"]=="standard")]
len(lunch_data_male)

316

In [26]:
#lunch free female
lunch_data_f_free=data.loc[(data["gender"]=="female")&(data["lunch"]=="free/reduced")]
len(lunch_data_f_free)

189

In [28]:
#lunch free male
lunch_data_m_free=data.loc[(data["gender"]=="male")&(data["lunch"]=="free/reduced")]
len(lunch_data_m_free)

166